@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


:root  {
       --primary-clr: #5598fd;
}

*{
    margin: 0;
    padding:0; 
    box-sizing: border-box;
    font-family: "poppings" Arial, Helvetica, sans-serif;

}
body{
        display: flex;
        justify-content: start;
        height: 702px;
        width: 1520px;
        min-width: 100px;
        min-height: 100vh;
        padding: 20px;
        background:var(--primary-clr);
        transition: background-image 0.3s ease;
        background-image: linear-gradient(rgba(0,0,0,0.5)) rgba(0,0,0,0.5);
        background-size: cover;
        background-position: center;
}
img {
    width: 100%;
  }
  
.wrapper{
         display: flex;
         border-radius: 20px;
         overflow: hidden;

}

.sidebar{
  width: 25%;
  min-width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.815);
}

.search{
    display: flex;
    align-items:center ;
    justify-content:space-between ;
    margin-top:0 ;
    margin-bottom: 0;
    position: relative;
}
.search input{
    width: 100% ;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius:4px ;
    border-bottom-left-radius:5px ;
    padding: 0 15px;
    font-size:14px ;
    color: #495057;
}
.search input:focus {
    outline: none;
    border: 1px solid var(--primary-clr);
  }
  .search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-clr);
    font-size: 14px;
    color: #fff;
    cursor: pointer;
  }
  .search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  
  .weather-icon{
    width: 100%;
    height: 150px;
    text-align: center;
    /* margin-top: 20px; */
    /* margin-bottom: 100px; */
}
.weather-icon #icon {
    width: 80%;
    object-fit: cover;
  }
  .temprature {
    display: flex;
  }
  .temprature #temp {
    font-size: 70px;
    font-weight: 100;
    
  }
  .temprature span {
    font-size: 40px;
    margin-top: -20px;
    display: block;
  }
  .condition-rain {
    font-size: 12px;
    text-transform: capitalize;
  }
  .condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .condition-rain div i {
    width: 20px;
  }
  .location {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
  }
  .main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    position: relative;
    padding-bottom: 90px;
    background-color: #f6f6f8;
  }
  .main nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    }

nav .option{
  display: flex;
  gap: 20px;
  align-items: center;
}
.options button {
  border: none ;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.options button.active {
  color: var(--primary-clr);
}
nav .units button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-color: whitesmoke;
  color: #1a1a1a;
  background-color: #fff;
}
.units button.active{
  color: #fff;
  background-color: #5598fd;
} 
.main .cards-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.cards-container .card{
  width: 140px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h2{
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon{
  width: 50%;
  margin: 0 auto;
  
}
.card .temp{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;}

.highlights{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 50px;
}
.highlights .heading{
width: 100%;
font-size: 20px;
font-weight: 600;
text-transform: capitalize;
}
.highlights .card2{
width: 360px;
height: 140px;
border-radius: 20px;
color: #1a1a1a;
background: #fff;
padding: 5px 5px;
display: flex;
flex-direction: column;

}
.card2 .card-heading {
  color: #c2c2c2;
}
.card2 .content{
  margin-top: 20px;
  
}
.card2 .content p:first-child{
  text-align: center;
  font-size: 40px;
}
.card2 .content p:last-child{
  text-align: left;
  font-size: 20px;
}


